cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lewis
    given-names: Abigail
    orcid: https://orcid.org/0000-0001-9933-4542
  - family-names: Lau
    given-names: Maximilian
    orcid: https://orcid.org/0000-0002-0675-663X
title: "abbylewis/Anoxia-Begets-Anoxia: Data analysis of biogeochemical dynamics in 656 lakes"
version: v1.1.0
date-released: 2023-11-01
identifiers:
  - type: doi
    value: 10.5281/zenodo.10064087
repository-code: "https://github.com/abbylewis/Anoxia-Begets-Anoxia"
license: MIT
